# SqlserverCore

WebApplication1/: WebApplication1.sln
WebApplication1/BLL/: BLL.csproj  BaseHelper.cs  T_SystemServer.cs  T_UserServer.cs
WebApplication1/Common/: Common.csproj
WebApplication1/Common/AutoMapper/: AutoMapperHelper.cs  IProfile.cs  MapperRegister.cs
WebApplication1/Common/Core/: ConfigHelper.cs  DIHelper.cs  ForCallContext.cs  Mapper.cs  ResultModel.cs  Utility.cs
WebApplication1/Common/Core/MiddleWare/: RequestMiddleWare.cs
WebApplication1/Common/Data/: IDbBase.cs  IEFDbcontext.cs  IValidate.cs
WebApplication1/Common/Dependency/: IDependencyTransient.cs
WebApplication1/Common/Extension/: DataExtension.cs  ForEachExtension.cs  JsonExtension.cs  TypeExtension.cs
WebApplication1/Common/Extension/MiddleWareExtension/: RequestMiddleWareEx.cs
WebApplication1/Common/IOC/: IOCRegister.cs
WebApplication1/Common/Security/: DesEncrypt.cs
WebApplication1/Common/Web/: HttpHelper.cs
WebApplication1/Common/WebSockets/: EventData.cs  Events.cs  MessageEntity.cs  MessageType.cs  SimpleMessageQueue.cs  WebSocketChat.cs  WebSocketPush.cs
WebApplication1/DAL/: BaseServices.cs  DAL.csproj  DbBase.cs  EFDbcontext.cs  EFTransactionBase.cs
WebApplication1/Logger/: GlobalExceptions.cs  JsonErrorResponse.cs  LogHelper.cs  Logger.csproj  UserOperationException.cs
WebApplication1/Model/: Model.csproj
WebApplication1/Model/EFCore/: EntityContext.cs
WebApplication1/Model/Entity/: t_system.cs  t_user.cs
WebApplication1/Model/EntityCommon/: EntityBase.cs  TableCommon.cs
WebApplication1/Model/Enum/: DataOperation.cs
WebApplication1/Model/Migrations/: 20200317070128_myData.Designer.cs  20200317070128_myData.cs  EntityContextModelSnapshot.cs
WebApplication1/ModelDto/: ModelDto.csproj
WebApplication1/ModelDto/t_system/: SystemDto.cs  SystemProfile.cs
WebApplication1/ModelDto/t_user/: UserDto.cs  UserProfile.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _Page.cshtml
WebApplication1/WebApplication1/wwwroot/css/: H-ui.admin.css  iconfont.css  style.css
WebApplication1/WebApplication1/wwwroot/iconfont/: iconfont.eot
WebApplication1/WebApplication1/wwwroot/js/: H-ui.admin.js  H-ui.admin_bak.js  H-ui.js  iconfont.js  main.js
